ACCESS_TOKEN=TEST-4568191331731835-012500-0e00faf39ed94415d18c606bc4bf9f57-1294898135

PORT = 3000
AUTH0_DOMAIN = dev-6d0rlv0acg7xdkxt.us.auth0.com
AUTH0_CLIENT_ID = 2EHZJm086BzkgwY5HXmPeK5UnbHegBXl
AUTH0_CLIENT_SECRET = 1-VFNHJMSmkSZ0bRdF1Pec-m1M5fFu2X0qf5sLTQioBRmYEZk0_71gaA--X3no3g
AUTH0_CALLBACK_URL = http://localhost:3000
API_SERVER_URL = http://localhost:3001
AUTH0_AUDIENCE = https://all-tech.com